[Autologin]
Relogin=false
Session=plasma
User=michel

[General]
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell,QT_SCREEN_SCALE_FACTORS=2,QT_FONT_DPI=192
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=breeze
CursorSize=24

[Users]
MaximumUid=60513
MinimumUid=1000

[Wayland]
CompositorCommand=kwin_wayland --drm --no-lockscreen --no-global-shortcuts --locale1

[X11]
EnableHiDPI=true
ServerArguments=-nolisten tcp -dpi 192
