[Autologin]
Relogin=false
Session=
User=

[General]
GreeterEnvironment=QT_SCREEN_SCALE_FACTORS=2,QT_FONT_DPI=192
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=breeze

[Users]
MaximumUid=60513
MinimumUid=1000

[X11]
EnableHiDPI=true
ServerArguments=-nolisten tcp -dpi 192
