font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10

copy_on_select yes

mouse_map right press grabbed,ungrabbed no-op
mouse_map right release grabbed,ungrabbed paste_from_clipboard


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
active_tab_font_style   bold
inactive_tab_font_style bold

background_opacity 0.99
